<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".ControlSaludActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/customPrinciapl"
            layout="@layout/custom_tolbar_principal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:background="@color/gsiCeleste"
            app:layout_constraintTop_toBottomOf="@+id/customPrinciapl"
            tools:layout_editor_absoluteX="132dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:text="Control Salud"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo_cruz2">

            </ImageView>




        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"


            android:background="@drawable/bg_degradado"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEnfermedades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/gsiVerde"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_degradado2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/cl1"


                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/gsiCirculo"
                        >

                        <ImageView


                            android:id="@+id/imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/img_enfermedad"
                            app:layout_constraintBottom_toBottomOf="@+id/cl1"
                            app:layout_constraintEnd_toEndOf="@+id/cl1"
                            app:layout_constraintStart_toStartOf="@+id/cl1"
                            app:layout_constraintTop_toTopOf="@+id/cl1">

                        </ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/lbl_enfermedad"
                        android:textColor="@color/gsiAzul"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlergias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/gsiVerde"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_degradado2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/cl2"

                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/gsiCirculo"
                        >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/img_alergia"
                            app:layout_constraintBottom_toBottomOf="@+id/cl2"
                            app:layout_constraintEnd_toEndOf="@+id/cl2"
                            app:layout_constraintStart_toStartOf="@+id/cl2"
                            app:layout_constraintTop_toTopOf="@+id/cl2">

                        </ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/lbl_alergia"
                        android:textColor="@color/gsiAzul"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContactoMedico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/gsiVerde"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_degradado2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/cl3"

                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/gsiCirculo"
                        >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/img_contacto_medico"
                            app:layout_constraintBottom_toBottomOf="@+id/cl3"
                            app:layout_constraintEnd_toEndOf="@+id/cl3"
                            app:layout_constraintStart_toStartOf="@+id/cl3"
                            app:layout_constraintTop_toTopOf="@+id/cl3">

                        </ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/lbl_contactomedico"
                        android:textColor="@color/gsiAzul"
                        android:fontFamily="@font/roboto_black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContactoEmergencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/gsiVerde"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_degradado2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/cl4"

                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/gsiCirculo"
                        >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/img_contacto_emergencia"
                            app:layout_constraintBottom_toBottomOf="@+id/cl4"
                            app:layout_constraintEnd_toEndOf="@+id/cl4"
                            app:layout_constraintStart_toStartOf="@+id/cl4"
                            app:layout_constraintTop_toTopOf="@+id/cl4"></ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="@string/lbl_cEmergencia"
                        android:textColor="@color/gsiAzul"
                        android:textSize="16dp"
                        android:textStyle="bold" />



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/gsiVerde"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_degradado2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/cl5"

                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/gsiCirculo"
                        >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/img_citas"
                            app:layout_constraintBottom_toBottomOf="@+id/cl5"
                            app:layout_constraintEnd_toEndOf="@+id/cl5"
                            app:layout_constraintStart_toStartOf="@+id/cl5"
                            app:layout_constraintTop_toTopOf="@+id/cl5">

                        </ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/lbl_cita"
                        android:textColor="@color/gsiAzul"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="16dp"
                        android:textStyle="bold" />



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMedicina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/gsiVerde"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_degradado2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/cl6"


                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/gsiCirculo"
                        >

                        <ImageView


                            android:id="@+id/imageView3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/img_medicina"
                            app:layout_constraintBottom_toBottomOf="@+id/cl6"
                            app:layout_constraintEnd_toEndOf="@+id/cl6"
                            app:layout_constraintStart_toStartOf="@+id/cl6"
                            app:layout_constraintTop_toTopOf="@+id/cl6">

                        </ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/lbl_medicina"
                        android:textColor="@color/gsiAzul"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
