<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView

            android:id="@+id/ivEspecialidad"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:padding="15dp"
            android:src="@drawable/img_especialidad">

        </ImageView>

        <TextView
            android:id="@+id/tvNombreEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ivEspecialidad"
            android:layout_toRightOf="@id/ivEspecialidad"
            android:paddingTop="75dp"
            android:fontFamily="@font/roboto_medium"
            android:text="ESPECIALIDAD"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvNombreProcedimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombreEspecialidad"
            android:layout_toRightOf="@id/ivEspecialidad"
            android:text="PROCEDIMIENTO"
            android:fontFamily="@font/roboto_medium"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>