<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Nombre :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/txtDni"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"


                android:text="Dni :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Registro :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Cita :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medico :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidad :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procedimiento :"
                android:textSize="17dp"
                />


        </LinearLayout>
        <LinearLayout
            android:paddingStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre            :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tvDni"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"


                android:text="Nombre            :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tvFecharegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre            :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tvFechacita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre            :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tvMedico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre            :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tvEspecialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre            :"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tvProcedimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre            :"
                android:textSize="17dp"
                />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Editar"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Eliminar"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>